<!DOCTYPE html>
<html lang="en">
<head>
  <title>Set List</title>
 </head>
  <meta charset="UTF-8">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"> </script>

<body>

<div class="wrapper">
<div class="profile">
   <table id= "mytable" border="1">
        <tr>
            <th>Title</th>
            <th>Artist</th>
            <th>Genre</th>
            <th>Year</th>
        </tr>
      
   </table>

</div>
</div>

</body>


<script>

    $(function() {

   $.getJSON('songs.json', function(data){
     var songs = "";
       $.each(data, function(key, value){
          mytable += '<tr>';
          mytable += '<td>' + value.Title + '<td>';
          mytable += '<td>' + value.Artist + '<td>';
          mytable += '<td>' + value.Genre + '<td>';
          mytable += '<td>' + value.Year + '<td>';
          mytable += '</tr>';
     });
     $('#mytable').append(mytable);
   });

});
</script>
</head>


</html>








